<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1604575035">
  <project timestamp="1604575035">
    <package name="App">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Animal.php">
        <class name="App\Animal" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="13" type="method" name="shooter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="18" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Area.php">
        <class name="App\Area" namespace="App">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="killreports" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Image.php">
        <class name="App\Image" namespace="App">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
        </class>
        <line num="20" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="method" name="hunter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="method" name="prefix_and_name" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="35" type="method" name="storage_path" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <metrics loc="39" ncloc="39" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Killreport.php">
        <class name="App\Killreport" namespace="App">
          <metrics complexity="14" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="34" coveredelements="34"/>
        </class>
        <line num="18" type="method" name="shooter" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="20" type="stmt" count="5"/>
        <line num="23" type="method" name="reporter" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="28" type="method" name="animal" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="30" type="stmt" count="5"/>
        <line num="33" type="method" name="area" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="38" type="method" name="path" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="43" type="method" name="meat" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="45" type="stmt" count="6"/>
        <line num="48" type="method" name="images" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="53" type="method" name="display_image" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="55" type="stmt" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="57" type="stmt" count="2"/>
        <line num="59" type="stmt" count="3"/>
        <line num="63" type="method" name="display_path" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="66" type="stmt" count="3"/>
        <line num="68" type="stmt" count="1"/>
        <line num="73" type="method" name="boot" visibility="public" complexity="3" crap="3" count="46"/>
        <line num="75" type="stmt" count="46"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="46"/>
        <line num="90" type="stmt" count="46"/>
        <metrics loc="91" ncloc="91" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="34" coveredelements="34"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Meat.php">
        <class name="App\Meat" namespace="App">
          <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="14" coveredelements="12"/>
        </class>
        <line num="14" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="19" type="method" name="hunter" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="24" type="method" name="animal" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="29" type="method" name="path" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="method" name="isSpecies" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="season" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="method" name="get_users_name" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <metrics loc="48" ncloc="48" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="14" coveredelements="12"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/User.php">
        <class name="App\User" namespace="App">
          <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="14" coveredelements="14"/>
        </class>
        <line num="44" type="method" name="path" visibility="public" complexity="1" crap="1" count="20"/>
        <line num="46" type="stmt" count="20"/>
        <line num="49" type="method" name="killreports_shooter" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="54" type="method" name="killreports_authored" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="59" type="method" name="animals" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="method" name="is_admin" visibility="public" complexity="1" crap="1" count="12"/>
        <line num="66" type="stmt" count="12"/>
        <line num="69" type="method" name="images" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="method" name="get_name" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <metrics loc="78" ncloc="57" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="App\Console">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Console/Kernel.php">
        <class name="App\Console\Kernel" namespace="App\Console">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="6" coveredelements="4"/>
        </class>
        <line num="25" type="method" name="schedule" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="36" type="method" name="commands" visibility="protected" complexity="1" crap="1" count="81"/>
        <line num="38" type="stmt" count="81"/>
        <line num="40" type="stmt" count="81"/>
        <line num="41" type="stmt" count="81"/>
        <metrics loc="42" ncloc="20" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="6" coveredelements="4"/>
      </file>
    </package>
    <package name="App\Exceptions">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Exceptions/Handler.php">
        <class name="App\Exceptions\Handler" namespace="App\Exceptions">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="report" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="47" type="method" name="render" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="51" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AdminController.php">
        <class name="App\Http\Controllers\AdminController" namespace="App\Http\Controllers">
          <metrics complexity="7" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="15" coveredelements="3"/>
        </class>
        <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="28" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="39" type="method" name="store" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="50" type="method" name="show" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="edit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="update" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="84" type="method" name="destroy" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <metrics loc="88" ncloc="35" classes="1" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="15" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AnimalController.php">
        <class name="App\Http\Controllers\AnimalController" namespace="App\Http\Controllers">
          <metrics complexity="7" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="5" elements="17" coveredelements="7"/>
        </class>
        <line num="15" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="25" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="36" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="50" type="method" name="show" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="edit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="90" type="method" name="destroy" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <metrics loc="94" ncloc="35" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="5" elements="17" coveredelements="7"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Controller.php">
        <class name="App\Http\Controllers\Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/FileController.php">
        <class name="App\Http\Controllers\FileController" namespace="App\Http\Controllers">
          <metrics complexity="15" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="61" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="29" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="store" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="143" type="method" name="show" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="154" type="method" name="edit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="166" type="method" name="update_rotate" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="189" type="method" name="destroy" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="203" type="method" name="human_filesize" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <metrics loc="207" ncloc="116" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="61" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/HomeController.php">
        <class name="App\Http\Controllers\HomeController" namespace="App\Http\Controllers">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="24" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/ImageController.php">
        <class name="App\Http\Controllers\ImageController" namespace="App\Http\Controllers">
          <metrics complexity="9" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="23" coveredelements="17"/>
        </class>
        <line num="19" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="29" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="75" type="method" name="show" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="86" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="104" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="115" type="method" name="destroy" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="123" type="stmt" count="1"/>
        <metrics loc="125" ncloc="56" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="13" elements="23" coveredelements="17"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/KillreportController.php">
        <class name="App\Http\Controllers\KillreportController" namespace="App\Http\Controllers">
          <metrics complexity="34" methods="14" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="126" elements="154" coveredelements="136"/>
        </class>
        <line num="24" type="method" name="index" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="45" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="60" type="stmt" count="2"/>
        <line num="61" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="68" type="stmt" count="2"/>
        <line num="69" type="stmt" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="101" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="118" type="method" name="show" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="172" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="184" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="199" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="212" type="method" name="getSpeciesMeat" visibility="public" complexity="5" crap="5.12" count="3"/>
        <line num="215" type="stmt" count="3"/>
        <line num="218" type="stmt" count="3"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="3"/>
        <line num="226" type="stmt" count="3"/>
        <line num="229" type="stmt" count="3"/>
        <line num="230" type="stmt" count="3"/>
        <line num="231" type="stmt" count="3"/>
        <line num="232" type="stmt" count="3"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="3"/>
        <line num="240" type="stmt" count="3"/>
        <line num="249" type="method" name="groupUserToMeat" visibility="public" complexity="1" crap="1.04" count="3"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="3"/>
        <line num="256" type="stmt" count="3"/>
        <line num="266" type="method" name="fillOutGroups" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="268" type="stmt" count="3"/>
        <line num="269" type="stmt" count="3"/>
        <line num="270" type="stmt" count="3"/>
        <line num="271" type="stmt" count="3"/>
        <line num="275" type="stmt" count="3"/>
        <line num="286" type="method" name="sumUserMeat" visibility="public" complexity="11" crap="11.56" count="3"/>
        <line num="288" type="stmt" count="3"/>
        <line num="289" type="stmt" count="3"/>
        <line num="290" type="stmt" count="3"/>
        <line num="291" type="stmt" count="3"/>
        <line num="293" type="stmt" count="3"/>
        <line num="294" type="stmt" count="3"/>
        <line num="295" type="stmt" count="3"/>
        <line num="296" type="stmt" count="3"/>
        <line num="297" type="stmt" count="3"/>
        <line num="300" type="stmt" count="3"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="3"/>
        <line num="314" type="stmt" count="3"/>
        <line num="315" type="stmt" count="3"/>
        <line num="316" type="stmt" count="3"/>
        <line num="317" type="stmt" count="3"/>
        <line num="319" type="stmt" count="3"/>
        <line num="320" type="stmt" count="3"/>
        <line num="324" type="stmt" count="3"/>
        <line num="325" type="stmt" count="3"/>
        <line num="326" type="stmt" count="3"/>
        <line num="327" type="stmt" count="3"/>
        <line num="328" type="stmt" count="3"/>
        <line num="329" type="stmt" count="3"/>
        <line num="331" type="stmt" count="3"/>
        <line num="336" type="stmt" count="3"/>
        <line num="349" type="method" name="sumMeatWrapper" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="351" type="stmt" count="3"/>
        <line num="352" type="stmt" count="3"/>
        <line num="353" type="stmt" count="3"/>
        <line num="354" type="stmt" count="3"/>
        <line num="355" type="stmt" count="3"/>
        <line num="365" type="method" name="getSeason" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="368" type="stmt" count="5"/>
        <line num="369" type="stmt" count="5"/>
        <line num="370" type="stmt" count="5"/>
        <line num="371" type="stmt" count="5"/>
        <line num="372" type="stmt" count="5"/>
        <line num="373" type="stmt" count="5"/>
        <line num="375" type="stmt" count="3"/>
        <line num="376" type="stmt" count="3"/>
        <line num="379" type="stmt" count="5"/>
        <line num="383" type="method" name="dev_check_killreport_meat_tables" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <metrics loc="407" ncloc="229" classes="1" methods="14" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="126" elements="154" coveredelements="136"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/MeatController.php">
        <class name="App\Http\Controllers\MeatController" namespace="App\Http\Controllers">
          <metrics complexity="8" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="9" elements="19" coveredelements="13"/>
        </class>
        <line num="16" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="26" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="37" type="method" name="store" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="52" type="method" name="show" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="63" type="method" name="edit" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="75" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="86" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <metrics loc="90" ncloc="43" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="9" elements="19" coveredelements="13"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/UserController.php">
        <class name="App\Http\Controllers\UserController" namespace="App\Http\Controllers">
          <metrics complexity="11" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="13" elements="26" coveredelements="16"/>
        </class>
        <line num="17" type="method" name="index" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="27" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="38" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="59" type="method" name="show" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="75" type="method" name="edit" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="87" type="method" name="update" visibility="public" complexity="4" crap="4" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="91" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="103" type="stmt" count="3"/>
        <line num="108" type="stmt" count="3"/>
        <line num="116" type="method" name="destroy" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="method" name="resetlink" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <metrics loc="125" ncloc="58" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="13" elements="26" coveredelements="16"/>
      </file>
    </package>
    <package name="App\Http\Controllers\Auth">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Auth/ForgotPasswordController.php">
        <class name="App\Http\Controllers\Auth\ForgotPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <metrics loc="32" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Auth/LoginController.php">
        <class name="App\Http\Controllers\Auth\LoginController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="3" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="3"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="method" name="redirectTo" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="username" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <metrics loc="50" ncloc="28" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Auth/RegisterController.php">
        <class name="App\Http\Controllers\Auth\RegisterController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="49" type="method" name="validator" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="64" type="method" name="create" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <metrics loc="78" ncloc="34" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Auth/ResetPasswordController.php">
        <class name="App\Http\Controllers\Auth\ResetPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="39" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Auth/VerificationController.php">
        <class name="App\Http\Controllers\Auth\VerificationController" namespace="App\Http\Controllers\Auth">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="redirectTo" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <metrics loc="46" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Kernel.php">
        <class name="App\Http\Kernel" namespace="App\Http">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="83" ncloc="55" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Access.php">
        <class name="App\Http\Middleware\Access" namespace="App\Http\Middleware">
          <metrics complexity="12" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="12" elements="17" coveredelements="12"/>
        </class>
        <line num="17" type="method" name="handle" visibility="public" complexity="12" crap="14.25" count="45"/>
        <line num="20" type="stmt" count="45"/>
        <line num="21" type="stmt" count="6"/>
        <line num="24" type="stmt" count="39"/>
        <line num="26" type="stmt" count="11"/>
        <line num="29" type="stmt" count="39"/>
        <line num="31" type="stmt" count="7"/>
        <line num="32" type="stmt" count="7"/>
        <line num="34" type="stmt" count="32"/>
        <line num="35" type="stmt" count="32"/>
        <line num="37" type="stmt" count="11"/>
        <line num="38" type="stmt" count="32"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="52" type="stmt" count="33"/>
        <metrics loc="54" ncloc="37" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="12" elements="17" coveredelements="12"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Admin.php">
        <class name="App\Http\Middleware\Admin" namespace="App\Http\Middleware">
          <metrics complexity="3" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="handle" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="30" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Authenticate.php">
        <class name="App\Http\Middleware\Authenticate" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="redirectTo" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/CheckForMaintenanceMode.php">
        <class name="App\Http\Middleware\CheckForMaintenanceMode" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/EncryptCookies.php">
        <class name="App\Http\Middleware\EncryptCookies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/RedirectIfAuthenticated.php">
        <class name="App\Http\Middleware\RedirectIfAuthenticated" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="4" coveredelements="2"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="4" coveredelements="2"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/TrimStrings.php">
        <class name="App\Http\Middleware\TrimStrings" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/TrustProxies.php">
        <class name="App\Http\Middleware\TrustProxies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="23" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/VerifyCsrfToken.php">
        <class name="App\Http\Middleware\VerifyCsrfToken" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="24" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Policies">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Policies/UserPolicy.php">
        <class name="App\Policies\UserPolicy" namespace="App\Policies">
          <metrics complexity="9" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="before" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="24" type="method" name="viewAny" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="36" type="method" name="view" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="47" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="59" type="method" name="update" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="74" type="method" name="delete" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="86" type="method" name="restore" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="98" type="method" name="forceDelete" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="102" ncloc="37" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/AppServiceProvider.php">
        <class name="App\Providers\AppServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="14" type="method" name="register" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="17" type="stmt" count="81"/>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="27" type="stmt" count="81"/>
        <metrics loc="28" ncloc="14" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/AuthServiceProvider.php">
        <class name="App\Providers\AuthServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="26" type="stmt" count="81"/>
        <line num="29" type="stmt" count="81"/>
        <metrics loc="30" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/BroadcastServiceProvider.php">
        <class name="App\Providers\BroadcastServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/EventServiceProvider.php">
        <class name="App\Providers\EventServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="28" type="method" name="boot" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="30" type="stmt" count="81"/>
        <line num="33" type="stmt" count="81"/>
        <metrics loc="34" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/RouteServiceProvider.php">
        <class name="App\Providers\RouteServiceProvider" namespace="App\Providers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="28" type="stmt" count="81"/>
        <line num="29" type="stmt" count="81"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="81"/>
        <line num="38" type="stmt" count="81"/>
        <line num="40" type="stmt" count="81"/>
        <line num="43" type="stmt" count="81"/>
        <line num="52" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="81"/>
        <line num="54" type="stmt" count="81"/>
        <line num="55" type="stmt" count="81"/>
        <line num="56" type="stmt" count="81"/>
        <line num="57" type="stmt" count="81"/>
        <line num="66" type="method" name="mapApiRoutes" visibility="protected" complexity="1" crap="1" count="81"/>
        <line num="68" type="stmt" count="81"/>
        <line num="69" type="stmt" count="81"/>
        <line num="70" type="stmt" count="81"/>
        <line num="71" type="stmt" count="81"/>
        <line num="72" type="stmt" count="81"/>
        <metrics loc="73" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
    </package>
    <metrics files="38" loc="2410" ncloc="1391" classes="31" methods="126" coveredmethods="64" conditionals="0" coveredconditionals="0" statements="393" coveredstatements="251" elements="519" coveredelements="315"/>
  </project>
</coverage>
