<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1644672189">
  <project timestamp="1644672189">
    <package name="App">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Animal.php">
        <class name="App\Animal" namespace="App">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="13" type="method" name="shooter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="18" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Area.php">
        <class name="App\Area" namespace="App">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="killreports" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Avatar.php">
        <class name="App\Avatar" namespace="App">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="user" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="15" type="method" name="prefix_and_name" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="storage_path" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="24" ncloc="24" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Image.php">
        <class name="App\Image" namespace="App">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
        </class>
        <line num="20" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="method" name="hunter" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="method" name="prefix_and_name" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <line num="35" type="method" name="storage_path" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <metrics loc="39" ncloc="39" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Killreport.php">
        <class name="App\Killreport" namespace="App">
          <metrics complexity="22" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
        </class>
        <line num="18" type="method" name="shooter" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="20" type="stmt" count="10"/>
        <line num="23" type="method" name="reporter" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="28" type="method" name="animal" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="30" type="stmt" count="10"/>
        <line num="33" type="method" name="area" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="35" type="stmt" count="9"/>
        <line num="38" type="method" name="path" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="method" name="meat" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="48" type="method" name="images" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="50" type="stmt" count="4"/>
        <line num="53" type="method" name="display_image" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="63" type="method" name="display_path" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="65" type="stmt" count="3"/>
        <line num="66" type="stmt" count="2"/>
        <line num="68" type="stmt" count="1"/>
        <line num="76" type="method" name="set_status" visibility="public" complexity="8" crap="8" count="7"/>
        <line num="79" type="stmt" count="7"/>
        <line num="80" type="stmt" count="3"/>
        <line num="84" type="stmt" count="7"/>
        <line num="85" type="stmt" count="3"/>
        <line num="90" type="stmt" count="7"/>
        <line num="91" type="stmt" count="3"/>
        <line num="95" type="stmt" count="7"/>
        <line num="97" type="stmt" count="3"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="103" type="stmt" count="7"/>
        <line num="105" type="method" name="boot" visibility="public" complexity="3" crap="3" count="59"/>
        <line num="107" type="stmt" count="59"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="1"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="121" type="stmt" count="59"/>
        <line num="122" type="stmt" count="59"/>
        <metrics loc="123" ncloc="110" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Meat.php">
        <class name="App\Meat" namespace="App">
          <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="14" coveredelements="12"/>
        </class>
        <line num="14" type="method" name="killreport" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="19" type="method" name="hunter" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="21" type="stmt" count="2"/>
        <line num="24" type="method" name="animal" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="29" type="method" name="path" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="method" name="isSpecies" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="season" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="method" name="get_users_name" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <metrics loc="48" ncloc="48" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="14" coveredelements="12"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/User.php">
        <class name="App\User" namespace="App">
          <metrics complexity="14" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="31" coveredelements="31"/>
        </class>
        <line num="45" type="method" name="path" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="47" type="stmt" count="21"/>
        <line num="50" type="method" name="killreports_shooter" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="52" type="stmt" count="10"/>
        <line num="55" type="method" name="killreports_authored" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="60" type="method" name="animals" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="65" type="method" name="is_admin" visibility="public" complexity="1" crap="1" count="11"/>
        <line num="67" type="stmt" count="11"/>
        <line num="70" type="method" name="images" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="method" name="avatar" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="77" type="stmt" count="16"/>
        <line num="80" type="method" name="avatar_path" visibility="public" complexity="2" crap="2" count="15"/>
        <line num="82" type="stmt" count="15"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="14"/>
        <line num="89" type="method" name="get_name" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="99" type="method" name="meat" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="101" type="stmt" count="8"/>
        <line num="103" type="stmt" count="2"/>
        <line num="104" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="111" type="stmt" count="8"/>
        <line num="119" type="method" name="associated_killreports" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="121" type="stmt" count="7"/>
        <line num="123" type="stmt" count="7"/>
        <metrics loc="125" ncloc="94" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="31" coveredelements="31"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AdminController.php">
        <class name="App\Http\Controllers\AdminController" namespace="App\Http\Controllers">
          <metrics complexity="7" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="15" coveredelements="3"/>
        </class>
        <line num="16" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="28" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="39" type="method" name="store" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="50" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="edit" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="73" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="84" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <metrics loc="88" ncloc="35" classes="1" methods="7" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="2" elements="15" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AnimalController.php">
        <class name="App\Http\Controllers\AnimalController" namespace="App\Http\Controllers">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="7" coveredelements="4"/>
        </class>
        <line num="35" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="72" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <metrics loc="89" ncloc="9" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="7" coveredelements="4"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AvatarFileController.php">
        <class name="App\Http\Controllers\AvatarFileController" namespace="App\Http\Controllers">
          <metrics complexity="16" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="62" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="31" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="42" type="method" name="store" visibility="public" complexity="5" crap="30" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="152" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="163" type="method" name="edit" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="175" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="187" type="method" name="update_rotate" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="205" type="method" name="destroy" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="219" type="method" name="human_filesize" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <metrics loc="223" ncloc="117" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="62" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/AvatarImageController.php">
        <class name="App\Http\Controllers\AvatarImageController" namespace="App\Http\Controllers">
          <metrics complexity="8" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="19" coveredelements="8"/>
        </class>
        <line num="17" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="27" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="38" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="52" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="63" type="method" name="edit" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="82" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="93" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <metrics loc="97" ncloc="46" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="19" coveredelements="8"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/Controller.php">
        <class name="App\Http\Controllers\Controller" namespace="App\Http\Controllers">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="13" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/DataController.php">
        <class name="App\Http\Controllers\DataController" namespace="App\Http\Controllers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="39" coveredelements="39"/>
        </class>
        <line num="24" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <metrics loc="140" ncloc="45" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="39" coveredelements="39"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/HomeController.php">
        <class name="App\Http\Controllers\HomeController" namespace="App\Http\Controllers">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="24" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/KillreportController.php">
        <class name="App\Http\Controllers\KillreportController" namespace="App\Http\Controllers">
          <metrics complexity="32" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="191" coveredstatements="66" elements="198" coveredelements="71"/>
        </class>
        <line num="27" type="method" name="index" visibility="public" complexity="11" crap="132" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="161" type="method" name="create" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="165" type="stmt" count="2"/>
        <line num="176" type="stmt" count="2"/>
        <line num="177" type="stmt" count="2"/>
        <line num="178" type="stmt" count="2"/>
        <line num="179" type="stmt" count="2"/>
        <line num="180" type="stmt" count="2"/>
        <line num="181" type="stmt" count="2"/>
        <line num="184" type="stmt" count="2"/>
        <line num="185" type="stmt" count="2"/>
        <line num="186" type="stmt" count="2"/>
        <line num="187" type="stmt" count="2"/>
        <line num="188" type="stmt" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="2"/>
        <line num="194" type="stmt" count="2"/>
        <line num="195" type="stmt" count="2"/>
        <line num="196" type="stmt" count="2"/>
        <line num="197" type="stmt" count="2"/>
        <line num="198" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="200" type="stmt" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="205" type="stmt" count="2"/>
        <line num="206" type="stmt" count="2"/>
        <line num="208" type="stmt" count="2"/>
        <line num="217" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="254" type="method" name="show" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="257" type="stmt" count="1"/>
        <line num="260" type="stmt" count="1"/>
        <line num="261" type="stmt" count="1"/>
        <line num="262" type="stmt" count="1"/>
        <line num="263" type="stmt" count="1"/>
        <line num="264" type="stmt" count="1"/>
        <line num="265" type="stmt" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="270" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="275" type="stmt" count="1"/>
        <line num="276" type="stmt" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="283" type="stmt" count="1"/>
        <line num="284" type="stmt" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="1"/>
        <line num="287" type="stmt" count="1"/>
        <line num="288" type="stmt" count="1"/>
        <line num="289" type="stmt" count="1"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="1"/>
        <line num="292" type="stmt" count="1"/>
        <line num="293" type="stmt" count="1"/>
        <line num="294" type="stmt" count="1"/>
        <line num="295" type="stmt" count="1"/>
        <line num="296" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="299" type="stmt" count="1"/>
        <line num="308" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="320" type="method" name="update" visibility="public" complexity="15" crap="240" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="438" type="stmt" count="0"/>
        <line num="447" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="449" type="stmt" count="2"/>
        <line num="450" type="stmt" count="2"/>
        <metrics loc="453" ncloc="270" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="191" coveredstatements="66" elements="198" coveredelements="71"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/KillreportFileController.php">
        <class name="App\Http\Controllers\KillreportFileController" namespace="App\Http\Controllers">
          <metrics complexity="17" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="0" elements="63" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="30" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="41" type="method" name="store" visibility="public" complexity="5" crap="30" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="144" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="155" type="method" name="edit" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="167" type="method" name="update_rotate" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="190" type="method" name="destroy" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="218" type="method" name="human_filesize" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <metrics loc="222" ncloc="119" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="0" elements="63" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/KillreportImageController.php">
        <class name="App\Http\Controllers\KillreportImageController" namespace="App\Http\Controllers">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="40" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="86" type="method" name="edit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="104" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="115" type="method" name="destroy" visibility="public" complexity="3" crap="3" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <line num="118" type="stmt" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="123" type="stmt" count="1"/>
        <metrics loc="125" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/MailController.php">
        <class name="App\Http\Controllers\MailController" namespace="App\Http\Controllers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="19" coveredelements="19"/>
        </class>
        <line num="17" type="method" name="meat_changed" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <metrics loc="48" ncloc="42" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="19" coveredelements="19"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/MeatController.php">
        <class name="App\Http\Controllers\MeatController" namespace="App\Http\Controllers">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
        </class>
        <line num="37" type="method" name="store" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="39" type="stmt" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="63" type="method" name="edit" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="75" type="method" name="update" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="86" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <metrics loc="90" ncloc="25" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Controllers/UserController.php">
        <class name="App\Http\Controllers\UserController" namespace="App\Http\Controllers">
          <metrics complexity="10" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="68" elements="76" coveredelements="72"/>
        </class>
        <line num="30" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="41" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="62" type="method" name="show" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="65" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <line num="73" type="stmt" count="5"/>
        <line num="74" type="stmt" count="5"/>
        <line num="75" type="stmt" count="5"/>
        <line num="76" type="stmt" count="5"/>
        <line num="77" type="stmt" count="5"/>
        <line num="81" type="stmt" count="5"/>
        <line num="82" type="stmt" count="5"/>
        <line num="83" type="stmt" count="5"/>
        <line num="86" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="91" type="stmt" count="5"/>
        <line num="92" type="stmt" count="5"/>
        <line num="93" type="stmt" count="5"/>
        <line num="96" type="stmt" count="5"/>
        <line num="97" type="stmt" count="5"/>
        <line num="98" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="102" type="stmt" count="5"/>
        <line num="103" type="stmt" count="5"/>
        <line num="108" type="stmt" count="5"/>
        <line num="109" type="stmt" count="5"/>
        <line num="110" type="stmt" count="5"/>
        <line num="113" type="stmt" count="5"/>
        <line num="114" type="stmt" count="5"/>
        <line num="115" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="119" type="stmt" count="5"/>
        <line num="120" type="stmt" count="5"/>
        <line num="123" type="stmt" count="5"/>
        <line num="124" type="stmt" count="5"/>
        <line num="125" type="stmt" count="5"/>
        <line num="128" type="stmt" count="5"/>
        <line num="129" type="stmt" count="5"/>
        <line num="130" type="stmt" count="5"/>
        <line num="135" type="stmt" count="5"/>
        <line num="136" type="stmt" count="5"/>
        <line num="137" type="stmt" count="5"/>
        <line num="138" type="stmt" count="5"/>
        <line num="139" type="stmt" count="5"/>
        <line num="140" type="stmt" count="5"/>
        <line num="141" type="stmt" count="5"/>
        <line num="142" type="stmt" count="5"/>
        <line num="143" type="stmt" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="145" type="stmt" count="5"/>
        <line num="146" type="stmt" count="5"/>
        <line num="149" type="stmt" count="5"/>
        <line num="158" type="method" name="killreports" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="187" type="method" name="update" visibility="public" complexity="4" crap="4" count="3"/>
        <line num="190" type="stmt" count="3"/>
        <line num="191" type="stmt" count="3"/>
        <line num="195" type="stmt" count="3"/>
        <line num="196" type="stmt" count="1"/>
        <line num="197" type="stmt" count="1"/>
        <line num="203" type="stmt" count="3"/>
        <line num="208" type="stmt" count="3"/>
        <line num="221" type="method" name="resetlink" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <metrics loc="225" ncloc="134" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="68" elements="76" coveredelements="72"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Kernel.php">
        <class name="App\Http\Kernel" namespace="App\Http">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="83" ncloc="55" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Access.php">
        <class name="App\Http\Middleware\Access" namespace="App\Http\Middleware">
          <metrics complexity="14" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="18" elements="23" coveredelements="18"/>
        </class>
        <line num="17" type="method" name="handle" visibility="public" complexity="14" crap="15.18" count="47"/>
        <line num="20" type="stmt" count="47"/>
        <line num="21" type="stmt" count="6"/>
        <line num="25" type="stmt" count="41"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="31" type="stmt" count="40"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="stmt" count="40"/>
        <line num="38" type="stmt" count="12"/>
        <line num="41" type="stmt" count="40"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="46" type="stmt" count="34"/>
        <line num="47" type="stmt" count="32"/>
        <line num="49" type="stmt" count="12"/>
        <line num="50" type="stmt" count="32"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="64" type="stmt" count="35"/>
        <metrics loc="66" ncloc="45" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="18" elements="23" coveredelements="18"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Admin.php">
        <class name="App\Http\Middleware\Admin" namespace="App\Http\Middleware">
          <metrics complexity="3" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="handle" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="30" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/Authenticate.php">
        <class name="App\Http\Middleware\Authenticate" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="redirectTo" visibility="protected" complexity="2" crap="6" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/CheckForMaintenanceMode.php">
        <class name="App\Http\Middleware\CheckForMaintenanceMode" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/EncryptCookies.php">
        <class name="App\Http\Middleware\EncryptCookies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/RedirectIfAuthenticated.php">
        <class name="App\Http\Middleware\RedirectIfAuthenticated" namespace="App\Http\Middleware">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="4" coveredelements="2"/>
        </class>
        <line num="18" type="method" name="handle" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="2" elements="4" coveredelements="2"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/TrimStrings.php">
        <class name="App\Http\Middleware\TrimStrings" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="18" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/TrustProxies.php">
        <class name="App\Http\Middleware\TrustProxies" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="23" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Http/Middleware/VerifyCsrfToken.php">
        <class name="App\Http\Middleware\VerifyCsrfToken" namespace="App\Http\Middleware">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="24" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Policies">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Policies/UserPolicy.php">
        <class name="App\Policies\UserPolicy" namespace="App\Policies">
          <metrics complexity="9" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="before" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="24" type="method" name="viewAny" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="36" type="method" name="view" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="47" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="59" type="method" name="update" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="74" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="86" type="method" name="restore" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="98" type="method" name="forceDelete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <metrics loc="102" ncloc="37" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/AppServiceProvider.php">
        <class name="App\Providers\AppServiceProvider" namespace="App\Providers">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="14" type="method" name="register" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="17" type="stmt" count="95"/>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="27" type="stmt" count="95"/>
        <metrics loc="28" ncloc="14" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/AuthServiceProvider.php">
        <class name="App\Providers\AuthServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="26" type="stmt" count="95"/>
        <line num="29" type="stmt" count="95"/>
        <metrics loc="30" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/EventServiceProvider.php">
        <class name="App\Providers\EventServiceProvider" namespace="App\Providers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="28" type="method" name="boot" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="30" type="stmt" count="95"/>
        <line num="33" type="stmt" count="95"/>
        <metrics loc="34" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Providers/RouteServiceProvider.php">
        <class name="App\Providers\RouteServiceProvider" namespace="App\Providers">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
        </class>
        <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="28" type="stmt" count="95"/>
        <line num="29" type="stmt" count="95"/>
        <line num="36" type="method" name="map" visibility="public" complexity="1" crap="1" count="95"/>
        <line num="38" type="stmt" count="95"/>
        <line num="40" type="stmt" count="95"/>
        <line num="43" type="stmt" count="95"/>
        <line num="52" type="method" name="mapWebRoutes" visibility="protected" complexity="1" crap="1" count="95"/>
        <line num="54" type="stmt" count="95"/>
        <line num="55" type="stmt" count="95"/>
        <line num="56" type="stmt" count="95"/>
        <line num="57" type="stmt" count="95"/>
        <line num="66" type="method" name="mapApiRoutes" visibility="protected" complexity="1" crap="1" count="95"/>
        <line num="68" type="stmt" count="95"/>
        <line num="69" type="stmt" count="95"/>
        <line num="70" type="stmt" count="95"/>
        <line num="71" type="stmt" count="95"/>
        <line num="72" type="stmt" count="95"/>
        <metrics loc="73" ncloc="38" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="18" coveredelements="18"/>
      </file>
    </package>
    <package name="App\Traits">
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Traits/AnimalSum.php">
        <class name="AnimalSum" namespace="App\Traits">
          <metrics complexity="14" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="30" elements="58" coveredelements="30"/>
        </class>
        <line num="19" type="method" name="getAnimalsOfSpecies" visibility="public" complexity="2" crap="2.26" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="30" type="stmt" count="1"/>
        <line num="38" type="method" name="getNumberOfAnimalsShot" visibility="public" complexity="4" crap="4.06" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="83" type="method" name="getNumberOfAnimalsShotByGuests" visibility="public" complexity="4" crap="10.40" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="122" type="stmt" count="1"/>
        <line num="132" type="method" name="getDistribution" visibility="public" complexity="4" crap="5.50" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="0"/>
        <line num="147" type="stmt" count="1"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="162" type="stmt" count="1"/>
        <metrics loc="163" ncloc="95" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="30" elements="58" coveredelements="30"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Traits/KillreportSum.php">
        <class name="KillreportSum" namespace="App\Traits">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="5" coveredelements="3"/>
        </class>
        <line num="16" type="method" name="getKindOfHunt" visibility="public" complexity="2" crap="2.06" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="1"/>
        <metrics loc="25" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="5" coveredelements="3"/>
      </file>
      <file name="/home/magnus/Programmering/pwww/jaktsite/app/Traits/MeatSum.php">
        <class name="MeatSum" namespace="App\Traits">
          <metrics complexity="30" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="73" elements="95" coveredelements="76"/>
        </class>
        <line num="17" type="method" name="getSpeciesMeat" visibility="public" complexity="5" crap="5.12" count="10"/>
        <line num="20" type="stmt" count="10"/>
        <line num="23" type="stmt" count="10"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="3"/>
        <line num="31" type="stmt" count="10"/>
        <line num="34" type="stmt" count="10"/>
        <line num="35" type="stmt" count="10"/>
        <line num="36" type="stmt" count="10"/>
        <line num="37" type="stmt" count="10"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="10"/>
        <line num="45" type="stmt" count="10"/>
        <line num="54" type="method" name="groupUserToMeat" visibility="public" complexity="1" crap="1.04" count="10"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="10"/>
        <line num="61" type="stmt" count="10"/>
        <line num="71" type="method" name="fillOutGroups" visibility="public" complexity="3" crap="3" count="10"/>
        <line num="73" type="stmt" count="10"/>
        <line num="74" type="stmt" count="10"/>
        <line num="75" type="stmt" count="10"/>
        <line num="76" type="stmt" count="10"/>
        <line num="80" type="stmt" count="10"/>
        <line num="90" type="method" name="getMonthFraction" visibility="public" complexity="2" crap="2.02" count="10"/>
        <line num="92" type="stmt" count="10"/>
        <line num="93" type="stmt" count="10"/>
        <line num="94" type="stmt" count="10"/>
        <line num="95" type="stmt" count="10"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="10"/>
        <line num="111" type="method" name="sumUserMeat" visibility="public" complexity="11" crap="11.46" count="10"/>
        <line num="113" type="stmt" count="10"/>
        <line num="114" type="stmt" count="10"/>
        <line num="115" type="stmt" count="10"/>
        <line num="116" type="stmt" count="10"/>
        <line num="118" type="stmt" count="10"/>
        <line num="119" type="stmt" count="10"/>
        <line num="120" type="stmt" count="10"/>
        <line num="121" type="stmt" count="10"/>
        <line num="122" type="stmt" count="10"/>
        <line num="125" type="stmt" count="10"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="10"/>
        <line num="139" type="stmt" count="10"/>
        <line num="140" type="stmt" count="10"/>
        <line num="141" type="stmt" count="10"/>
        <line num="142" type="stmt" count="10"/>
        <line num="145" type="stmt" count="10"/>
        <line num="146" type="stmt" count="10"/>
        <line num="149" type="stmt" count="10"/>
        <line num="150" type="stmt" count="10"/>
        <line num="154" type="stmt" count="10"/>
        <line num="155" type="stmt" count="10"/>
        <line num="156" type="stmt" count="10"/>
        <line num="157" type="stmt" count="10"/>
        <line num="158" type="stmt" count="10"/>
        <line num="159" type="stmt" count="10"/>
        <line num="161" type="stmt" count="10"/>
        <line num="166" type="stmt" count="10"/>
        <line num="179" type="method" name="sumMeatWrapper" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="181" type="stmt" count="10"/>
        <line num="182" type="stmt" count="10"/>
        <line num="183" type="stmt" count="10"/>
        <line num="184" type="stmt" count="10"/>
        <line num="185" type="stmt" count="10"/>
        <line num="195" type="method" name="getSeason" visibility="public" complexity="2" crap="2" count="12"/>
        <line num="198" type="stmt" count="12"/>
        <line num="199" type="stmt" count="12"/>
        <line num="200" type="stmt" count="12"/>
        <line num="201" type="stmt" count="12"/>
        <line num="202" type="stmt" count="7"/>
        <line num="203" type="stmt" count="7"/>
        <line num="205" type="stmt" count="12"/>
        <line num="206" type="stmt" count="12"/>
        <line num="209" type="stmt" count="12"/>
        <line num="221" type="method" name="bubble" visibility="public" complexity="5" crap="5.93" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="228" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <metrics loc="246" ncloc="148" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="73" elements="95" coveredelements="76"/>
      </file>
    </package>
    <metrics files="38" loc="3264" ncloc="1864" classes="31" methods="130" coveredmethods="69" conditionals="0" coveredconditionals="0" statements="755" coveredstatements="437" elements="885" coveredelements="506"/>
  </project>
</coverage>
